APP_ENV=local
APP_DEBUG=true

DB_HOST=localhost
DB_DATABASE=teamwork
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

KNOWLEDGE_DIR="/home/vagrant/my_work/knowledge"
GIT_BIN_PATH="/usr/bin/git"
