//* !Demo Styles */
//* ----------------------------------------------- */

.demo-btn {
	margin: 0 .5em 1em 0;
}

.demo-element {
	display: inline-block;

	margin: 0 .5em 1em 0;
}

.demo-dropdown-menu {
	display: inline-block;

	position: static;
	top: auto;
	left: auto;

	float: none;
}

.demo-section {
	margin-bottom: 5em;

	.clearfix ();
}





.fontawesome-icon-list {

  margin-top: 3em;
  margin-bottom: 3em;

  & > div {
    margin-bottom: 3em;

    text-align: center;

    a {
      display: block;

      color: #777;

      &:hover {
        color: @brand-primary;

        text-decoration: none;
      }
    }

    i {
      display: block;

      margin-bottom: 10px;

      font-size: 22px;
    }
  }

}