//* !Features */
//* ----------------------------------------------- */

.feature-sm {
  padding: 0 10px;
  margin-bottom: 30px;

  text-align: center;
}

  .feature-sm-icon {
    margin-bottom: 20px;

    font-size: 48px;
  }

  .feature-sm-label {
    font-size: 18px;
  }

  .feature-sm-content {
    color: #777;

    text-align: center;
  }


.feature-lg {
  .feature-figure {
    padding-right: 30px;
  }

  .feature-content {
    padding-top: 40px;
  }

  &.figure-right {
    .feature-figure {
      padding-right: 0;
      padding-left: 30px;
    }
  }
}



@media (min-width: @screen-md-min) {
  .feature-sm {
    padding: 0 25px;

    text-align: center;
  }
}