//* !Icons List */
//* ----------------------------------------------- */

.icons-list {
  padding: 0;
  margin: 0 0 10px;

  list-style: none;

  & > li {
    position: relative;

    padding-left: 2.2em;
    margin-bottom: 1em;

    line-height: 1.65em;

    & > .icon-li {
      position: absolute;
      top: .25em;
      left: 0;

      width: 1em;

      font-size: 1.25em;
      text-align: center;
    }
  }
}