//* !Utilities */
//* ----------------------------------------------- */

.valign-top { vertical-align: top !important; }
.valign-middle { vertical-align: middle !important; }
.valign-bottom { vertical-align: bottom !important; }

.chart-bg {
  padding: 30px 30px 20px;

  .border-top-radius (4px);
  .border-bottom-radius (4px);

  .tickLabel {
    color: #fff;
  }
}

.bg-primary { background-color: @bg-primary-bg; }
.bg-secondary { background-color: @bg-secondary-bg; }
.bg-tertiary { background-color: @bg-tertiary-bg; }

.bg-success { background-color: @bg-success-bg; }
.bg-danger { background-color: @bg-danger-bg; }
.bg-warning { background-color: @bg-warning-bg; }
.bg-info { background-color: @bg-info-bg; }

.chart-holder,
.chart-holder-200,
.chart-holder-250,
.chart-holder-300,
.chart-holder-350 {
  width: 98%;
  margin: 0 auto;
}

.chart-holder { height: 300px; }
.chart-holder-200 { height: 200px; }
.chart-holder-250 { height: 250px; }
.chart-holder-300 { height: 300px; }
.chart-holder-350 { height: 350px; }

.clear { clear: both; }

.required {
  color: @required-color;
}

hr {
  &.spacer-xl,
  &.spacer-lg,
  &.spacer-md,
  &.spacer-sm,
  &.spacer-xs {
    margin-top: 0;
    margin-bottom: 0;

    border: none;
  }
}

hr.spacer-xl { height: 120px; }
hr.spacer-lg { height: 90px; }
hr.spacer-md { height: 60px; }
hr.spacer-sm { height: 30px; }
hr.spacer-xs { height: 15px; }

iframe {
  border: none;
}