//* !Form Validation */
//* ----------------------------------------------- */

.parsley-form {
	.form-group {

		position: relative;

		.parsley-success {
			.parsley-error-list {
				display: none !important;
			}
		}

		.parsley-error-list {
			position: relative;
			top: 0;

			display: none !important;

			padding: 2px 10px;
			margin: 0;

			list-style: none;

			color: @parsely-error-color;

			font-size: 12px;
			font-weight: 600;

			background: @parsely-error-bg;

			.border-top-radius (4px);
			.border-bottom-radius (4px);

			&::after {
				content: '';
				display: inline-block;
				border-left: 6px solid transparent;
				border-right: 6px solid transparent;
				border-bottom: 6px solid @parsely-error-bg;
				position: absolute;
				top: -6px;
				left: 3px;
			}

			&.filled {
				display: inline-block !important;
			}
		}	
	}


	&.form-horizontal {
		.form-group {		
			span.error {
				margin-left: 1.5em;
				margin-left: 15px;			
			}
		}
	}
}